{
  "host": "c744aac4-5881-4b6d-968d-b8023c6b4afa-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "healthcare_store",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "slN2b8KJ5qI4ZTnW7",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Rc0lBb5u46xrJpPz9",
  "csvLocation": "./data",
  "pfxCertPassword": "Je1DIoOF2LHu40l3a"
}
